<!DOCTYPE html>
<html>

<head>
    <title>options</title>
</head>

<body>
    <select>
        <option value="dell i3">dell laptop i3</option>
        <option value="dell i5">dell laptop i5</option>
        <option value="dell i7">dell laptop i7</option>
        <option value="hp i3"  >hp laptop i3"</option>
        <option value="hp i5"  >hp laptop i5"</option>
        <option value="hp i7"  >hp laptop i7"</option>
    </select> option may value is liye likhain gy wo jo submit ho ga wo is naam sy jay ga server ko
    <hr>
    <select>
    <optgroup label="dell laptop">
    <option value="dell i3">dell laptop i3</option>
    <option value="dell i5">dell laptop i5</option>
    <option value="dell i7">dell laptop i7</option>
</optgroup>
<optgroup label="hp laptop">
    <option value="hp i3"  >hp laptop i3"</option>
    <option value="hp i5"  >hp laptop i5"</option>
    <option value="hp i7"  >hp laptop i7"</option>
</optgroup>    
</select> optgroup sy in k groups ban jaaty hain label k sath
    <hr>

    <select>
    <optgroup label="dell laptop" disabled>
    <option value="dell i3">dell laptop i3</option>
    <option value="dell i5">dell laptop i5</option>
    <option value="dell i7">dell laptop i7</option>
</optgroup>
<optgroup label="hp laptop">
    <option value="hp i3"  >hp laptop i3"</option>
    <option value="hp i5"  >hp laptop i5"</option>
    <option value="hp i7"  >hp laptop i7"</option>
</optgroup>    
</select> disabled sy wo wala group disabled ho jay ga select ni ho saky ga
    <hr>
    <select multiple>
    <optgroup label="dell laptop">
    <option value="dell i3">dell laptop i3</option>
    <option value="dell i5">dell laptop i5</option>
    <option value="dell i7">dell laptop i7</option>
</optgroup>
<optgroup label="hp laptop">
    <option value="hp i3"  >hp laptop i3"</option>
    <option value="hp i5"  >hp laptop i5"</option>
    <option value="hp i7"  >hp laptop i7"</option>
</optgroup>    
</select> multiple sy multiple aitams show kary ga
    <hr>
    <select>
    <optgroup label="dell laptop">
    <option label="i3">dell laptop i3</option>
    <option label="i5">dell laptop i5</option>
    <option label="i7">dell laptop i7</option>
</optgroup>
<optgroup label="hp laptop">
    <option label="i3" >hp laptop i3"</option>
    <option label="i5"  >hp laptop i5"</option>
    <option label="i7">hp laptop i7"</option>
</optgroup>    
</select> label sy short name b show kerwa saktay hain
    <hr>
    <select>
    <optgroup label="dell laptop">
    <option label="i3" disabled>dell laptop i3</option>
    <option label="i5"disabled>dell laptop i5</option>
    <option label="i7">dell laptop i7</option>
</optgroup>
<optgroup label="hp laptop">
    <option label="i3" disabled>hp laptop i3"</option>
    <option label="i5"  >hp laptop i5"</option>
    <option label="i7"disabled>hp laptop i7"</option>
</optgroup>    
</select> is sy kisi ko disabled b kr saktay hain
    <hr>
    <select>
    <optgroup label="dell laptop">
    <option label="i3" >dell laptop i3</option>
    <option label="i5"disabled>dell laptop i5</option>
    <option label="i7">dell laptop i7</option>
</optgroup>
<optgroup label="hp laptop">
    <option label="i3" disabled>hp laptop i3"</option>
    <option label="i5"  >hp laptop i5"</option>
    <option label="i7" selected>hp laptop i7"</option>
</optgroup>    
</select> selected jis ko karein gy wo select hi rahay ga lakin koi ooor b select kr sakty hain
    <fieldset>
        <legend>Personalia:</legend>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
    </fieldset>

    is k zariyay jo banda input kerwayie ga wo b doropdown my show ho ga <br>
    <input list="browsers" name="browser">
    <datalist id="browsers">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist>
    <input type="submit">
    <form action="/action_page.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        0
        <input type="range" id="a" name="a" value="50"> 100 +
        <input type="number" id="b" name="b" value="50"> =
        <output name="x" for="a b"></output>
        <br><br>
        <input type="submit">
    </form>

</body>

</html>